* {
    box-sizing: border-box;
}

html {
    background-color: white;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.main-header {
    background-color:  white;
    background-size: cover;
    padding-bottom: 30px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    position: sticky;
    top: 0;
}

.brand-title-top {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 34px;
    font-weight: bold;
    margin: .5rem;
}

.cover-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: .5rem;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 50px;
    margin-right: 8px;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px; 
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.navbar .search-box {
    float: right;
    align-self: center;
}

.navbar input[type=text] {
    padding: 6px;
    border: none;
    font-size: 17px;
    align-items: center;
  }

  .navbar .search-box button {
    float: right;
    padding: 6px 10px;
    margin-right: 8px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.navbar .search-box button :hover {
    background: #ccc;
}

.showcase {    
    min-width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background-color:#2A2C2E;
    margin-top: 12px;
    padding: 24px; 
    gap: 8px;
}

.arrangement {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    gap: 8px;
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    gap: 8px;
}

.card {    
    background-color:white; 
    height: 577px;
    border-radius: 20px;
    display: flex; 
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 24px;
    padding-right: 24px;
    gap: 8px;
    justify-content: space-between;
    align-content: space-evenly;
}

.book-cover {
    display: flex; 
    flex-direction: column;
    padding-top: 24px; 
    align-items: center;
}

.book-info {
    width: 246px;
    height: 164px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 24px;
}

.book-title-author {
    display: flex;
    flex-direction: column;
    text-align: start;
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-style: normal;
    gap: 4px;
}

.author {
    width: 246px;
    max-height: 16px;
    display: flex;
    flex-direction: column;
    font-size: 14px; 
    color: #000; 
    opacity: 60%;
    gap: 4px;
}

.title {
    width: 245px;
    max-height: 24px;
    display: flex;
    flex-direction: column;
    font-size: 16px; 
    color: #000; 
    opacity: 100%;
    
}

.border {
    max-width: 96px;
    max-height: 32px;
    display: flex; 
    flex-direction: row; 
    gap: 4px; 
    justify-content: space-between; 
    align-items: center;  
    padding-top: 8px; 
    padding-left: 12px; 
    padding-right: 12px; 
    padding-bottom: 8px;
    border: 1px solid black; 
    border-radius: 47px; 
    background-color:white;
}

.main-footer{
    width: 100%;
    max-height: 160px;
    display: flex; 
    flex-direction: row;  
    justify-content: space-between;   
    margin-top: 12px;
    margin: auto;
    margin-top: 12px;
}

.footer-content{
    width: 100%;
    display: flex; 
    flex-direction: column;
}

.footer-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    margin: 0px;
}

.footer-bottom{
    height: 40px;
    display: flex; 
    flex-direction: row; 
    align-items: center;
    justify-content: space-between;
    gap: auto;
    background-color:#000000;
    opacity: 87%;
    padding-left: 24px;
    padding-right: 24px;
}



@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }
    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .navbar .search-box button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }

    .navbar input [type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        border: 1px solid #ccc;
    }

    .footer-content{
        width: 100%;
    }

    .footer-up{
        height: 72px;
        width: 100%;
        justify-content: space-evenly;
        gap: 48px;
        padding: 0px;
    }

    .footer-bottom{
        height: 72px;
        width: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 16px;
        padding: 0px;
    }
}